[Common]
; common settings
; Profile=test 3
; MarketWatch=all.set
Login=19999959
Password=!HjO$V66
Server=BlueberryMarkets-Demo
AutoConfiguration=false
; DataServer=192.168.0.1:443
; EnableDDE=true
EnableNews=false

; proxy settings
ProxyEnable=false
; ProxyServer={proxy_server}
; ProxyType=HTTP
; ProxyLogin={proxy_username}
; ProxyPassword={proxy_password}

; experts settings
ExpertsEnable=true
ExpertsDllImport=true
ExpertsDllConfirm=false
ExpertsExpImport=true
ExpertsTrades=true
ExpertsTradesConfirm=false

; open chart and run expert and/or script
; Symbol={symbol}
; Period=M1
; Template=my.tpl
; Expert={expert}
; ExpertParameters=symbol-info.set
; Script=period_converter
; ScriptParameters=